.cen-div
    width: 500px
    height: 200px
    background: yellow
    border-radius: 5px
    position: absolute
    box-shadow:0 2px 7px 0 rgba(143,143,143,.5)
    margin-top: -310px
    text-align: center
    left: 30%
    h2
        margin-top: 50px

.closelink
    label
        padding: 10px
        background: white
        border-radius: 10px
        cursor: pointer




