$breakpoint-sm-phone: 420px
$breakpoint-phone: 600px
$breakpoint-tablet: 768px
$breakpoint-laptop: 992px
$breakpoint-desktop: 1024px
$breakpoint-lg-desktop: 1200px
header
    padding:15px 200px
    border:1px solid grey
    display: flex
    img
        width:20%
    label
        font-size:2rem
        padding:0 2rem
        margin-top:5%
        color:#009a61
        span
            color:(blue !important)
    input
        width: 25%
        height:2rem
        margin-top:5%
        border-radius: 5px
        border: 1px solid gray
        padding:0 20px
            
.brainimg
    width:(100% !important)
    height:100%
    border-radius:15px
.imgdiv
    width:10% 
    margin:20px
    @media (max-width: $breakpoint-tablet)
.dis-span
    visibility: hidden
    font-size: 0.9rem
    position: absolute
    float: right
    right: 27%
    top: 85px
    padding: 10px
    background: wheat
    border-radius: 30px
ul
    list-style-type: none

.content-div
    width:70%
    padding: 20px
    background: whitesmoke
    margin: auto

    label
        font-size:2rem
        color: tomato
        a
            font-size:1rem
    ul 
        text-align:(left !important)
        padding: 0 25%
        font-size: 1.5rem
        color: black
        font-family: avenir
        li
            cursor: pointer
            padding: 15px
            background: white
            border-radius: 10px
            margin-top:10px
            a
                text-decoration: none
                /*color: black*/

.body-cnt
    background: white

.vis-visible
    visibility: visible
    
.main-search
    &:hover + span
        visibility: visible

.cen-instead-div
    text-align: center

section
    padding:20px    
    text-align: center
    background: white
    &:first-child
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    p
        line-height: 2em
        font-size: 20px
        text-align: left
    h2
        text-align: left






